{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarioJavierCamacho/Js-Task1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarioJavierCamacho/Js-Task1/issues"
  },
  "homepage": "https://github.com/DarioJavierCamacho/Js-Task1#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11"
  }
}
